<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<!-- <link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  height: 64px;
  background: #000;
  color: #FFF;
  display: flex;
  justify-content: flex-end;
}

#btn-menu {
  display: none;
}

header label {
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.menu ul {
  background: #000;
  display: flex;
  list-style: none;
}

.menu ul ul {
  display: none;
}

.menu a {
  display: block;
  padding: 15px 20px;
  color: #FFF;
  text-decoration: none;
  line-height: 32px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
}

.menu a:hover {
  background: #2C3E50;
}

.menu a i {
  margin-left: 10px;
}

.menu ul li:hover ul {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
}

@media (max-width: 768px) {
  header label {
    display: block;
    padding-top: 16px;
    padding-right: 16px;
    transition: all 0.4s ease;
  }
  
  .menu {
    position: absolute;
    top: 64px;
    left: 0;
    width: 70%;
    transform: translateX(-100%);
    transition: all 0.3s;
  }
  
  .menu ul {
    flex-direction: column;
   
  }
  
  .menu ul li:hover ul {
    display: none;
    position: static;
  }
  
  .menu a i {
    position: absolute;
    right: 16px;
    line-height: 32px;
  }
  
  #btn-menu:checked ~ .menu {
    transform: translateX(0%);
  }
 }
</style>
<body>
<div th:fragment="header">
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"><i class="fa fa-bars"></i></label>
    <nav class="menu">
      <ul>
        <li><a href="#">Miperfil</a></li>
        <li class="submenu"><a th:href="@{/inicio/bievenido}">Item 2 <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a th:href="@{/inicio/bievenido}">Sub Item</a></li>
          
          </ul>
        </li>
        
      </ul>
    </nav>
   </div>
  </body>
</html>