<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Buscar Empleado</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>

.form-group{
width:500px;
margin:auto;
}



.btn{
padding:6px;
margin-left: 35%;


   width: 100px;
    margin-top: 10px;
}

input{
padding:6px;
font-size:13px;
width:270px;
}

label{
padding:9px;
width:180px;
display:inline-block;

}
select{
padding:9px;
width:180px;
display:inline-block;
width:270px;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  height: 41px;
  background: #000;
  color: #FFF;
  display: flex;
  justify-content: flex-end;
}

#btn-menu {
  display: none;
}

header label {
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu ul {
  background: #000;
  display: flex;
  list-style: none;
}

.menu ul ul {
  display: none;
}

.menu a {
  display: block;
  padding: 10px 10px;
  color: #FFF;
  text-decoration: none;
  line-height: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 200;
}

.menu a:hover {
   background: #3282b8;
}

.menu a i {
  margin-left: 10px;
}

.menu ul li:hover ul {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
}
</style>
</head>
<body>
	<div th:replace="bienvenido:: header"></div>
	<br></br>
	<div class="container">
		<form th:action="@{/paciente/buscar}" method="post" th:object="${paciente}">
			<div class="form-group">
				<label for="nroDocumento">Buscar:</label> <input type="text"
					class="form-control" th:field="*{nroDocumento}" id="nroDocumentoe"></input>
		
				</div>
		<br></br>
		<div class="btn">
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/paciente/listar" class="btn btn-danger">Cancelar</a>
</div>
		</form>
	<br></br>
		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					<th class="text-center">CODIGO</th>
								<th class="text-center">HISTORIA CLINICA</th>
								<th class="text-center">NOMBRES</th>
								<th class="text-center">APELLIDOS</th>
								<th class="text-center">TIPO DOCUMENTO</th>
								<th class="text-center">NUMERO DOCUMENTO</th>
								<th class="text-center">CELULAR</th>
				
				</tr>
			</thead>
			<tbody>
			<tr th:each="rac: ${listaPacientes}">
								<td th:text="${rac.idPaciente}"></td>
								<td th:text="${rac.HC}"></td>
								<td th:text="${rac.nombrePaciente}"></td>
								<td th:text="${rac.apellidoPaciente}"></td>
								<td th:text="${rac.tipoDocumento}"></td>
								<td th:text="${rac.nroDocumento}"></td>
								<td th:text="${rac.nrocelular}"></td>
				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
