<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>TP2 </title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="/imagenes/favicon-32x32.png"/>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style>

.form-group{
width:500px;
margin:auto;
}



.btn{
padding:6px;
margin-left: 35%;


   width: 100px;
    margin-top: 10px;
}

input{
padding:6px;
font-size:13px;
width:270px;
}

label{
padding:9px;
width:180px;
display:inline-block;

}
select{
padding:9px;
width:180px;
display:inline-block;
width:270px;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  height: 41px;
  background: #000;
  color: #FFF;
  display: flex;
  justify-content: flex-end;
}

#btn-menu {
  display: none;
}

header label {
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu ul {
  background: #000;
  display: flex;
  list-style: none;
}

.menu ul ul {
  display: none;
}

.menu a {
  display: block;
  padding: 10px 10px;
  color: #FFF;
  text-decoration: none;
  line-height: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 200;
}

.menu a:hover {
   background: #3282b8;
}

.menu a i {
  margin-left: 10px;
}

.menu ul li:hover ul {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
}


</style>

<body>
<div th:replace="bienvenido :: header"></div>


	<div class="container text-center">
		<div>
			<h1>Edit User</h1>
		</div>
		<form th:action="@{/users/save}" th:object="${user}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden" th:field="*{id}" />
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label">E-mail: </label>
				<div class="col-8">
					<input type="email" th:field="*{email}" class="form-control" required />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Password: </label>
				<div class="col-8">
					<input type="password" th:field="*{password}" class="form-control"
							required minlength="6" maxlength="10"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">First Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{firstName}" class="form-control" 
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Last Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{lastName}" class="form-control" 
							required minlength="2" maxlength="20" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Document Type </label>
				<div class="col-8">
					<select name="tipoDocumento" th:field="*{documentType}"  id="tipoDocumento">
						<option value="DNI">DNI</option>
						<option value="CARNET DE EXTRANJERIA">CARNET DE EXTRANJERIA</option>
						<option value="PASAPORTE">PASAPORTE</option>
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Document Number</label>
				<div class="col-8">
					<input type="text" th:field="*{documentNumber}" class="form-control"
						   required minlength="2" maxlength="20" />
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Roles: </label>
				<div class="col-8">
					<th:block th:each="role: ${listRoles}">
					<input type="checkbox" th:field="*{roles}"
						th:text="${role.name}" th:value="${role.id}" class="m-2" />
					</th:block>
				</div>
			</div>			
			
			<div>
				<button type="submit" class="btn btn-primary">Update</button> 
			</div>
		</div>
		</form>
	</div>
	</div>
</body>
</html>